<html>
<head>
    <title>Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/>
    <style>
        body {
            margin-left: 100px;
            margin-top: 20px;
            background-color: powderblue;
        }

        table, th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        table, td {
            border: 1px solid black;
            padding: 10px;
            font-weight: normal;
        }

        table {
            width: 60%;
        }

        h2   {color: midnightblue;}
        h5   {color: brown;}

    </style>
</head>
<body>
<div id="root"></div>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>

<script src="home.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/user/users-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/user/user-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/user/user-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/product/products-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/product/product-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/product/product-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/order/orders-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/order/order-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/order/order-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/order/userorder-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="react/order/productorder-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="index.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script type="text/jsx" data-type="module" data-plugins="transform-modules-umd">
    import App from "index";
    ReactDOM.render(
        React.createElement(App),
        document.getElementById('root')
    );
</script>
</body>
</html>